\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\newlabel{sec:motivation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}}
\newlabel{sec:reqs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{2}}
\newlabel{sec:arch}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DNS Resolver}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNS control flow}}{3}}
\newlabel{fig:dns-control-flow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tunnel Manager}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tunnel Manager control flow}}{4}}
\newlabel{fig:tun-control-flow}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Decomposition}{4}}
\newlabel{sec:comp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A UML diagram of the NATTT daemon.}}{5}}
\newlabel{fig:uml}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:nat3d}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}nat3d}{6}}
\newlabel{sec:nat3d}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Member Variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LruCache}{6}}
\newlabel{sec:lru}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\newlabel{fig:lru}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Member Variables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}}
\newlabel{fig:tunmgr}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TunnelMgr}{8}}
\newlabel{sec:tunmgr}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Member Variables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{fig:tunent}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TunnelEntry}{10}}
\newlabel{sec:tunent}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{fig:tunhdr}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Member Variables}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}tun\_hdr\_t}{11}}
\newlabel{sec:tunhdr}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}}
\newlabel{fig:resolver}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Member Variables}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}DnsResolver}{12}}
\newlabel{sec:resolver}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Member Variables}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}DnsQuery}{13}}
\newlabel{sec:dnsquery}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}}
\newlabel{fig:}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Member Variables}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{15}}
\newlabel{fig:dnspkt}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}DnsPacket}{15}}
\newlabel{sec:dnspkt}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Methods}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{16}}
\newlabel{fig:dnshdr}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Member Variables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}DnsHeader}{16}}
\newlabel{sec:dnshdr}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Methods}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{17}}
\newlabel{fig:dnsname}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Member Variables}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}DnsName}{17}}
\newlabel{sec:dnsname}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Methods}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{18}}
\newlabel{fig:dnsrr}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Member Variables}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}DnsRR}{18}}
\newlabel{sec:dnsrr}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Methods}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{19}}
\newlabel{fig:dnsa}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Member Variables}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {17}DnsA}{19}}
\newlabel{sec:dnsa}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Methods}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{20}}
\newlabel{fig:dnscomp}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {18}DnsCompression}{20}}
\newlabel{sec:dnscomp}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Member Variables}{20}}
