\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building/Installing NAT 3 Daemon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing the developer tools on a Mac OS X}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing TUN/TAP drivers for Mac OS X}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installing the MiniUPnPC library}{2}}
\newlabel{sec:dns_rr_gen}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing if UPnP works on your NAT box}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The configuration file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the NAT3 Daemon}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting up the DNS Resolver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Custom Resource Record (RR) Type}{3}}
\newlabel{sec:rr_type}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating the DNS RR}{3}}
\newlabel{sec:gen_dns_rr}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setting up the DNS Zone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing the DNS resolver}{4}}
\newlabel{sec:dns_test}{{5.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems faced while running NAT3 Daemon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unknown Ethertype FE0A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NXDOMAIN not returned by BIND9 on ``A'' Record query}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BIND9 complains about unknown RR type with the custom RR type}{5}}
